<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS units and selectors</title>
    </head>
    <style>
        body {
            font-size: 14px;
        }
        heading {
            font-size: 10px;
        }
        
        .mainDiv {
            width: 800px;
            background-color: red;
            color: whitesmoke;
        }

        .maindiv2 {
            font-size: 10px;
            width: 60wh;
            height: 50vh;
            background-color: rgb(150, 7, 155);
            color: aqua;
        }
        
        .heading1 {
            font-size: 1.3rem;
        }

        .para {
            font-size: 2em;
        }
     </style>
     <body>
        <div id="div" class="main div">
            <h1 class="HEADING">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum inventore alias exercitationem commodi at cum architecto hic aliquid consequuntur veniam obcaecati reiciendis fuga vero beatae provident aspernatur repudiandae, tenetur quae?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae labore veniam assumenda, ab odio sint similique odit nisi explicabo. Tempora cupiditate ut dolor sit qui quo repudiandae. Maiores, qui.</p>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ducimus dignissimos dolores minus! Iste sapiente distinctio tenetur, eius eligendi blanditiis reprehenderit, veritatis aut est, quibusdam quia non earum enim voluptatibus.</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum in dolor doloribus velit eaque, accusantium reiciendis earum a suscipit placeat labore natus sapiente ipsam voluptas neque laborum consequatur quaerat!</h4>
        </div>
        <div class="maindiv2">
            <h2 class="heading 1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos omnis neque dicta, deleniti rem blanditiis voluptatibus porro ut obcaecati perferendis non reiciendis ipsa eos incidunt ex, exercitationem dolor esse dolores?</h2>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur odit, eaque quasi explicabo quae neque dolorum quas vel quos. Quae ipsa quas dolorem velit dolorum perferendis molestias facilis veritatis nam!</p>
           </div>
        
</body>
</html>