<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: aqua;
        width: 50%;
    }

    .font-family {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .font-size {
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
        color: red;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.4;
        letter-spacing: 0.5px;
        word-spacing: 2px;
    }

    a {
        text-decoration: none;
    }

    h3 {
        text-align: center;
        text-shadow: 1px 2px 1px #9d4f4f;
    }
</style>

<body>
    <div>
        <h2 class="font-family">Lorem, ipsum dolor.</h2>
        <p class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea autem ut odit possimus?</p>
        <h3>Lorem, ipsum.</h3>
        <a href="http://">Home</a>
    </div>
</body>

</html>