<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

     header {
        background-color: blueviolet;
        padding: 10px 20px;
    }
    .nav  {
        background-color: rgb(255, 0, 43);
        color: rgb(9, 255, 0);
        padding: 20px 10px;
    }
    .nav li {
        color: aqua;
    }
    aside {
        background-color: aquamarine;
        padding: 40px 10px;
        flex: 2;
    }
    footer {
        background-color: brown;
        color:#000000;
        text-align: center;
        padding: 20px 10px;
    }
     pre {
        background-color: rgb(233, 233, 24);
     }    
</style>
<body style="background-color: #e60707;">
    <header>THIS IS MY WEBSITE</header>

    <nav class="nav">
        <ul>
            <li><a href="WEB">WEB</a></li>
            <li><a href="SITE">SITE</a></li>
            <li><a href="profile">profile</a></li>
        </ul>
    </nav>

    <section>
        <main>
            <div>
                <h1>THIS IS WEB</h1>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum necessitatibus, ab amet culpa quaerat quae laborum voluptates laudantium expedita quos debitis, saepe nihil nobis repellat ipsa molestias magni animi.</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam corporis libero rem dolore vel repudiandae eveniet eius provident sit corrupti, earum, quod soluta perferendis illum qui consequatur nam? Impedit.</article>
                 <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nam nobis tempore. Numquam, fuga ducimus? Iusto, perferendis placeat voluptatibus voluptas quisquam debitis nisi voluptate porro ea similique quo quaerat voluptatum!</article>     
            </div>

            <figure>
                <figcaption>
                    <strong>Iam figuyre element</strong>
                    <pre>
                        function(){console.log("Hello world")
                    }
                    </pre>
                </figcaption>
            </figure>


            <address>
                <p>arslan</p>
                <p>gilgit</p>
                <a href="arslanlaskiri@gmail.com">@Gmail.com</a>
            </address>
            <video src="./Aditya.mp4" type="video/mp4" controls></video>
            <audio src="./Aditya.mp4" ></audio>


            <blockquote>
                <q cite="https//www.youtube.com/html/default.asp">THIS IS YOUTUBE</q>
                <CITE>arslan</CITE>
            </blockquote>
        </main>


        <aside>
            <h1>Hi iam aside element</h1>
        </aside>
    </section>


    <footer>
        This is footer element
    </footer>
    
</body>
</html>